# openfaas-templates

./: templates.json
template/java8-undertow/: .project  Dockerfile  pom.xml  template.yml
template/java8-undertow/entry/: .project  pom.xml
template/java8-undertow/entry/src/main/java/io/huduku/openfaas/entrypoint/: App.java
template/java8-undertow/entry/src/test/java/io/huduku/openfaas/entrypoint/: AppTest.java
template/java8-undertow/function/: .project  pom.xml
template/java8-undertow/function/src/main/java/io/huduku/openfaas/function/: OpenFaasHandler.java
template/java8-undertow/function/src/test/java/io/huduku/openfaas/functions/: AppTest.java
template/java8-undertow/functions/: pom.xml
template/java8-undertow/functions/src/main/java/io/huduku/openfaas/function/: Handler.java
